<div class="banner2 clearfix">
  <ul class="bannerBtn">
  <li class="corner">
  <div>NextIM for UChome</div>
  <span class="bannerShowFeature"><?php echo $html->link("功能演示", "#");?></span>
  <span class="bannerDownload"><?php echo $html->link("立即下载", "../downloads/file_name");?></span>
  </li>
  <li class="corner">
  <div>NextIM for Discuz</div>
  <span class="bannerShowFeature"><?php echo $html->link("功能演示", "#");?></span>
  <span class="bannerDownload"><?php echo $html->link("立即下载", "../downloads/file_name");?></span>
  </li>
</ul>


<h1 class="title">Company</h1>
</div>
<div class="c2">
  <div class="content-top">
    <div class="content-bottom">
      <div class="content">
        <div class="content-inner clearfix company">
          <ul id="sidebar">
            <li><a href="#company">公司介绍</a></li>
            <li><a href="#culture">企业文化</a></li>
            <li><a href="#operation">运营战略</a></li>
            <li><a href="#team">团队介绍</a></li>
            <li><a href="#technology">创新技术</a></li>
            <li><a href="#contact">联系我们</a></li>
          </ul>
          <div id="widebar">
            <h2 id="company">公司介绍</h2>
            <p>
            NextIM.CN(WEBIM20.CN) 是以技术创新为导向的社区WEB即时通信产品与服务供应商，我们长期专注于WebIM产品的研发设计，针对不同类型的网站推出多种 WebIM即时通信解决方案。我们坚信企业“专业、专注、专长”的价值，坚持不懈的开发和完善以Erlang语言为核心的WebIM产品。我们早在两年前基于Erlang语言设计开发出与Facebook IM架构相似的百万级并发的WEBIM即时通信引擎，广泛用于在线客服、SNS网站、论坛网站、企业WEBIM等产品。
            </p>
            <div class="line"></div>
            <h2 id="culture">企业文化</h2>
            <p>
            客户至上- Customer First<br />
            技术领先- Innovative Technology<br />
            合作共赢- Win-Win Cooperation
            </p>
            <div class="line"></div>

            <h2 id="operation">运营战略</h2>
            <p>
            细分市场，聚焦经营，在未来3~5年内专注于WEB即时通信产品的研发设计。<br />
            我们信仰下述企业运营思想:<br />
            偏执才能生存-Only the Paranoid Survive<br />
            聚焦经营，坚持不懈-Focus and Persist<br />
            </p>
            <div class="line"></div>

            <h2 id="team">团队介绍</h2>
            <p>
            WEBIM2.0拥有一只国内顶尖的技术研发团队，这里有一群怀着梦想，不断学习、探索、进步的人，我们始终致力于技术与产品创新，致力于开发设计全球领先的WEB即时通信产品。
            </p>
            <div class="clearfix">
              <div class="left">
                <h3>首席架构师: 李枫</h3>
                <p>
八年的电信、互联网大型软件系统设计经验，曾服务于华为等国内主流电信产品制造商，国内最早采用Erlang技术设计开发百万级并发WEBIM即时通信引擎，目前该引擎在国内WEBIM产品架构上处于领先地位。
                </p>
                <h3>运营及开发助理: 王硕</h3>
                <p>
                深刻了解互联网,视野开阔。
                </p>
              </div>
              <div class="right">
                <h3>AJAX工程师: Hidden</h3>
                <p>
                国内顶级的WEB/AJAX前台工程师，HTML/CSS标准与Jquery应用的牛人。
                </p>
                <h3>PHP工程师: 杨继广</h3>
                <p>
                国内顶级的PHP开发工程师，6年PHP开发设计经验，独立设计PHP应用框架，开发过无数PHP站点。
                </p>
                <h3>Erlang工程师: 立涛</h3>
                <p>
                国内最活跃的Erlang开发者之一，具有多个开源和商业Erlang项目开发经验，其技术文章可见于国内各Erlang社区 。
                </p>
              </div>
            </div>
            <div class="line"></div>

            <h2 id="technology">创新技术</h2>
            <p>
            NextIM.CN(WEBIM20.CN)是业界最早采用Erlang语言开发百万级并发用户WEBIM即时通信引擎的厂商。
            </p>
            <div class="line"></div>
            <h2 id="contact">联系我们</h2>
            <div class="clearfix">
              <div class="left">
                <h3>商务: 陈莹</h3>
                <p>
                QQ:  6168557<br />
                MSN: admin@oin.cc
                </p>
                <h3>商务: 徐婕</h3>
                <p>
                QQ:  1034997251<br />
                MSN: jie.xu@webim20.cn<br />
                GMail:  jie.xu@webim20.cn
                </p>
                <h3>商务: 丫丫</h3>
                <p>
                QQ: 914223579<br />
                MSN: yaya@webim20.cn<br />
                GMail:  yaya@webim20.cn
                </p>
              </div>
              <div class="right">
                <h3>运营: 王硕</h3>
                <p>
                QQ:  82373686<br />
                MSN/Gtalk: freefis@gmail.com<br />
                邮箱:  free.wang@webim20.cn
                </p>
                <h3>技术: 李枫</h3>
                <p>
                邮箱:  feng.lee@webim20.cn
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>