<div class="banner3 clearfix">
  <h1 class="title">Download</h1>
</div>
<div class="content-top">
  <div class="content-bottom">
    <div class="content">
      <div class="content-inner clearfix">
        <div class="columns clearfix">
          <div class="column vertical-line">
            <div class="download">
              <h2 class="corner"><span>介绍 | 演示</span>NextIM For Discuz </h2>
              <p>UTF8/GBK/BIG5统一版本</p>
              <p class="action clearfix"><?php echo $html->link("立即下载", "../downloads/test_package.zip");?></p>
              <p class="manual corner"><?php echo $html->link("下载NextIM for Discuz 安装和使用指南.pdf", "home");?></p>
              <div class="intro">
                <h3><?php echo $html->image("icon_intro20.png", array("alt" => "icon_intro"));?>运行环境</h3>
                <p>PHP4.x以上，Discuz7.0以上版本(低版本支持马上推出)</p>
              </div>
              <div class="intro">
                <h3><?php echo $html->image("icon_intro21.png", array("alt" => "icon_intro"));?>安装流程</h3>
                <p>
                1. 解压安装包到Discuz根目录<br />
                2. 访问http://Discuz访问URL/webim/install.php<br />
                3. 根据安装向导，填入必要的信息，完成安装<br />
                4. 安装完成后，请务必删除webim/install.php文件<br />
                </p>
              </div>
              <div class="intro">
                <h3><?php echo $html->image("icon_intro22.png", array("alt" => "icon_intro"));?>NextIM for Discuz 1.3.0升级流程</h3>
                <p>1. 解压webim安装包，覆盖原来的webim目录(注意: 如果您修改过webim 下的PHP文件，请先备份)
                附近<br />
                2. 重新运行http://Discuz访问URL/webim/install.php</p>
              </div>

            </div>
          </div>
          <div class="column">
            <div class="download">
              <h2 class="corner"><span>介绍 | 演示</span>NextIM For UChome</h2>
              <p>UTF8/GBK/BIG5统一版本</p>
              <p class="action clearfix"><?php echo $html->link("立即下载", "../downloads/test_package.zip");?></p>
              <p class="manual corner"><?php echo $html->link("下载NextIM for UChome 安装和使用指南.pdf", "home");?></p>
              <div class="intro">
                <h3><?php echo $html->image("icon_intro20.png", array("alt" => "icon_intro"));?>运行环境</h3>
                <p>PHP4.x以上，UCHome1.5以上版本
                </p>
              </div>
              <div class="intro">
                <h3><?php echo $html->image("icon_intro21.png", array("alt" => "icon_intro"));?>安装流程</h3>
                <p>
                1. 解压安装包到UCHome根目录，按readme.txt文件说明安装<br />
                2. 访问http://UCHome访问URL/webim/install.php<br />
                3. 根据安装向导，填入必要的信息，完成安装<br />
                4. 安装完成后，请务必删除webim/install.php文件
                </p>
              </div>
              <div class="intro">
                <h3><?php echo $html->image("icon_intro22.png", array("alt" => "icon_intro"));?>NextIM for UChome 1.3.0升级流程</h3>
                <p>
                1. 解压安装包，覆盖原来的webim目录(注意：升级前请备份原webim目录和UChome的config.php文件)<br />
                      2. 删除UCHome根目录config.php中IMC相关的配置<br />
                      3. 重新运行http://UCHome访问URL/webim/install.php 
                      </p>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>