<!-- Start: banner -->
<div class="banner">
  <div class="bannerSlogan">
    <h1>NextIM.CN是国内领先的社区WEB即时通信产品与服务的供应商，我们长期专注于社区WEBIM产品研发与设计，针对各种类型的社区网站(包括SNS/BBS/UChome /Discuz等)推出领先的WebIM即时通信解决方案。</h1>
  </div>
  <ul class="bannerBtn">
    <li>
    <div>NextIM for UChome</div>
    <span class="bannerShowFeature"><a href="#">功能演示</a></span>
    <span class="bannerDownload"><a href="../downloads/nextim_uc_2.0.zip">立即下载</a></span>
    </li>
    <li>
    <div>NextIM for Discuz</div>
    <span class="bannerShowFeature"><a href="#">功能演示</a></span>
    <span class="bannerDownload"><a href="../downloads/nextim_dz_2.0.tar.gz">立即下载</a></span>
    </li>
  </ul>
</div>
<!-- Start: features -->
<ul class="featureBox">
  <li class="grid_4 feature1">
  <h2>超<i>600</i>站点安装使用</h2>
  <p>UCIM自发布以来, 已有超过600个UCHome站点注册使用，数十个大中型站点独立部署，UCIM已成为UCHome社区NO.1的WEBIM插件。 </p>
  </li>
  <li class="grid_4 feature2">
  <h2>领先的技术架构</h2>
  <p>业界领先的基于Erlang/JSONP技术构建的WebIM即时通信引擎，与Facebook IM相似的技术架构。百万并发用户支持，SaaS服务模式提供。</p>
  </li>
  <li class="grid_4 feature3">
  <h2>卓越的界面设计</h2>
  <p>采用标准HTML界面设计，没有任何Flash/IFrame，为各类社区网站专门定制，与不同社区网站界面无缝整合，提供卓越用户体验。</p>
  </li>
</ul>
<!-- End: features -->

<!-- Start: ticker -->
<div class="grid_12 ticker">
  <p>
  公司新闻：
  </p>
</div>
<!-- End: ticker -->
