<div class="banner3 clearfix"><ul class="bannerBtn">
    <li>
    <div>NextIM for UChome</div>
	<span class="bannerDownload"><?php echo $html->link("立即下载", "../downloads/file_name");?></span>
    <span class="bannerShowFeature"><?php echo $html->link("功能演示", "#");?></span>
    </li>
  </ul>
  <h1 class="title">Products</h1>
</div>
<div class="c2">
  <div class="content-top">
    <div class="content-bottom">
      <div class="content">
        <div class="content-inner clearfix">
          <ul id="sidebar">
            <li class="first"><?php echo $html->link("NextIM For Discuz", "../products");?></a></li>
            <li><?php echo $html->link("NextIM For UChome", "../product_uc", array("class" => "current"));?></li>
          </ul>
          <div id="widebar">
            <div class="columns clearfix">
              <div class="column">
                <?php echo $html->image("uchome_view.png", array("alt" => "Uchome_view"));?>
              </div>
              <div class="column">
                <div class="product-info">
                  <h1>NextIM For UChome</h1>
                  <p>专为UCHome1.5定制开发的WEBIM插件，采用与Facebook一样的标准HTML界面设计(没有任何Flash)，可以与UCHOME1.5网站无缝整合，让UC好友间自由畅聊，极大增强社区的用户粘合度。</p>
                  <p class="lightbox">
                  <?php echo $html->image("uchome_view1.png", array("alt" => "Uchome_view1"));?>
                  <?php echo $html->image("uchome_view2.png", array("alt" => "Uchome_view2"));?>
				  <?php echo $html->image("uchome_view3.png", array("alt" => "Uchome_view3"));?>
                  </p>
                </div>
              </div>
            </div>
            <div class="columns clearfix line">
              <div class="column vertical-line2">
                <div class="product-intro">
                  <?php echo $html->image("icon_intro1.png", array("alt" => "icon_intro1"));?>
                  <h3>基于Erlang技术的大规模并发集群服务器</h3>
                  <p>业界领先的基于Erlang、JSONP等技术构建的WebIM服务器，后台架构与Facebook IM相似，通过Erlang语言实现可大规模分布式集群的WebIM服务器，轻松支持100万并发用户。</p>
                </div>
                <div class="product-intro">
                  <?php echo $html->image("icon_intro2.png", array("alt" => "icon_intro2"));?>
                  <h3>采用变革性的SaaS服务模式，使用简单方便</h3>
                  <p>无需安装独立的WebIM服务器，只要申请在线服务即可，租用空间的社区站点也可使用。</p>
                </div>
                <div class="product-intro">
                  <?php echo $html->image("icon_intro3.png", array("alt" => "icon_intro3"));?>
                  <h3>对社区站点几乎无任何性能压力</h3>
                  <p>基于我们创新性的JSONP跨域长轮询技术，有效的避免了WebIM对SNS主站本身造成的性能压力。单纯依赖PHP实现的WebIM产品(例如AJAX IM)会通过频繁的轮询来检查即时消息，往往对SNS主站造成非常大的性能影响。</p>
                </div>
                <div class="product-intro">
                  <?php echo $html->image("icon_intro4.png", array("alt" => "icon_intro4"));?>
                  <h3>准确实时的在线好友列表</h3>
                  <p>通过准确的好友状态变化通知机制，系统支持准确实时的在线好友列表。</p>
                </div>
                <div class="product-intro">
                  <?php echo $html->image("icon_intro5.png", array("alt" => "icon_intro5"));?>
                  <h3>新版本支持梦幻般的透明背景</h3>
                  <p>从1.2.9版本UCIM支持梦幻般的透明背景。</p>
                </div>

              </div>
              <div class="column">
                <div class="product-intro">
                  <?php echo $html->image("icon_intro6.png", array("alt" => "icon_intro6"));?>
                  <h3>基于JSONP长轮训技术的准实时即时消息</h3>
                  <p>通过JSONP长轮询技术，在WEB上模拟桌面IM系统的长连接，实现快速、实时的消息发送接收。</p>
                </div>
                <div class="product-intro">
                  <?php echo $html->image("icon_intro7.png", array("alt" => "icon_intro7"));?>
                  <h3>支持无中断页面切换和多页面消息同步等WEBIM的核心技术!</h3>
                  <p>WEBIM与桌面IM软件有不同的应用场景，比如用户频繁切换页面，同时打开多个网站页面等。基于创新性的系统架构设计和长期的WEBIM设计经验，我们拥有解决这些问题的核心技术。</p>
                </div>
                <div class="product-intro">
                  <?php echo $html->image("icon_intro8.png", array("alt" => "icon_intro8"));?>
                  <h3>不会泄露UCHome网站的任何用户数据</h3>
                  <p>WebIM服务器不保存UCHome网站的任何隐私数据，无论是好友列表还是聊天记录，都只保存在您的UCHome网站数据库。</p>
                </div>
                <div class="product-intro">
                  <?php echo $html->image("icon_intro9.png", array("alt" => "icon_intro9"));?>
                  <h3>支持多种风格的界面</h3>
                  <p>可以提供蓝色、橙色等多种风格的界面，与UCHome网站的风格保持一致。</p>
                </div>
                <div class="product-intro">
                  <?php echo $html->image("icon_intro10.png", array("alt" => "icon_intro10"));?>
                  <h3>接收消息的声音提示和滚动标题提示</h3>
                  <p>用户同时浏览多个网站时，UCHome上接收到的即时消息会通过声音和滚动标题提示。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>