<div class="banner2 clearfix">
  <ul class="bannerBtn">
  <li class="corner">
  <div>NextIM for UChome</div>
  <span class="bannerShowFeature"><?php echo $html->link("功能演示", "#");?></span>
  <span class="bannerDownload"><?php echo $html->link("立即下载", "../downloads/nextim_uc_2.0.zip");?></span>
  </li>
  <li class="corner">
  <div>NextIM for Discuz</div>
  <span class="bannerShowFeature"><?php echo $html->link("功能演示", "#");?></span>
  <span class="bannerDownload"><?php echo $html->link("立即下载", "../downloads/nextim_dz_2.0.tar.gz");?></span>
  </li>
</ul>


  <h1 class="title">Purchase</h1>
</div>
<div class="c2">
  <div class="content-top">
    <div class="content-bottom">
      <div class="content">
        <div class="content-inner clearfix purchase">
          <div id="sidebar">
            <h3>在线业务咨询</h3>
          </div>
          <div id="widebar">
            <p class="notice corner">免费获取、按需购买！任何类型(空间租赁、虚拟主机、独立服务器)、任何规模(从100～1,000,000并发用户)的社区站点都可使用!</p>
            <h3>购买建议</h3>
            <p>
            部署在租赁空间或虚拟主机的站点，建议使用免费的在线服务版<br />
            部署在独立服务器，并发用户在200以上的站点，建议使用独立部署版 (包括服务器程序)<br />
            用户量巨大的大型社区站点，建议使用定制开发版,独立IM服务器 (包括服务器程序)
            </p>
            <h3>在线服务版</h3>
            <p>完全免费, 已服务500＋社区站点，只需注册APIKEY！</p>

            <h3>独立部署版</h3>
            <p>
            个人站长版: 1200￥(目前折扣发售50套，只需 680￥)<br />
            用于个人站长或非商业盈利型网站；软件收费800￥，5000并发用户支持；服务收费400￥，安装部署支持，1个月维护支持, 1年免费升级<br />
            商业网站版: 3600￥<br />
            用于基于Discuz搭建的商业网站；软件收费2400￥，10000并发用户数支持，集群支持；服务收费1200￥，安装部署支持，1年维护支持, 1年免费升级
            </p>

            <h3>定制开发版</h3>
            <p>
            价格面谈,请联系我们<br />
            可定制并发用户数(支持百万级),集群支持</p>

            <h3>付款方式</h3>
            <p>
            淘宝旺旺：每一木<br />
            支付宝帐号: mcx-1980@163.com<br />
            银行账户: 6222 8015 4107 1020 257<br />
            开户银行: 中国建设银行浙江省分行西湖支行<br />
            开户名: 徐春梅</p>
            <p>
            支付需要注明: 1. 网站域名, 2. 联系Email和电话, 3. 选择的版本, 4. 服务器操作系统型号</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
