<div class="banner2 clearfix">
  <ul class="bannerBtn">
  <li class="corner">
  <div>NextIM for UChome</div>
  <span class="bannerShowFeature"><?php echo $html->link("功能演示", "#");?></span>
  <span class="bannerDownload"><?php echo $html->link("立即下载", "../downloads/file_name");?></span>
  </li>
  <li class="corner">
  <div>NextIM for Discuz</div>
  <span class="bannerShowFeature"><?php echo $html->link("功能演示", "#");?></span>
  <span class="bannerDownload"><?php echo $html->link("立即下载", "../downloads/file_name");?></span>
  </li>
</ul>


  <h1 class="title">Service</h1>
</div>
<div class="content-top">
  <div class="content-bottom">
    <div class="content">
      <div class="content-inner">
        <div class="service-info clearfix">
          <div class="left">
            <?php echo $html->image("service_view.jpg", array("alt" => "service_view"));?>
          </div>
          <div class="right">
            <div class="product-info">
              <h1>社区网站WEBIM的SaaS托管服务</h1>
              <p>NextIM.CN为中小型社区站点提供WebIM的SaaS托管服务，为大型SNS社区网站提供WebIM定制开发服务！</p>
              <p>无需安装独立的WebIM服务器，只要申请在线服务，租用空间、虚拟主机类型的社区网站也可使用。</p>
              <p>NextIM.CN为大型SNS社区网站提供WEBIM定制开发服务，基于强大的技术实力和长期的专注与坚持，我们可以快速为客户定制出支持百万并发用户的WEBIM系统</p>
            </div>
          </div>      
          <div class="clearfix"></div>
        </div>
        <div class="line service-users">
          <h3><span>我们的客户</span></h3>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>