<div class="banner2 clearfix">
  <ul class="bannerBtn">
  <li class="corner">
  <div>NextIM for UChome</div>
  <span class="bannerShowFeature"><?php echo $html->link("功能演示", "#");?></span>
  <span class="bannerDownload"><?php echo $html->link("立即下载", "../downloads/file_name");?></span>
  </li>
  <li class="corner">
  <div>NextIM for Discuz</div>
  <span class="bannerShowFeature"><?php echo $html->link("功能演示", "#");?></span>
  <span class="bannerDownload"><?php echo $html->link("立即下载", "../downloads/file_name");?></span>
  </li>
</ul>


  <h1 class="title">Technology</h1>
</div>
<div class="content-top">
  <div class="content-bottom">
    <div class="content">
      <div class="content-inner">
        <div class="technology-info clearfix">
          <div class="left">
            <?php echo $html->image("technology_view.jpg", array("alt" => "tech_view"));?>
          </div>
          <div class="right">
            <div class="product-info">
              <h1>领先技术架构</h1>
              <p>业界领先的基于Erlang、JSONP等技术构建的WebIM服务器，后台架构与GTalk in Gmail、Facebook IM相似，通过JSONP实现跨域长轮询，极大减轻WEBIM对UC Home站点的性能压力，通过Erlang语言实现可大规模分布式集群的WebIM服务器，轻松支持100万并发用户。</p>
            </div>
          </div>      
        </div>
        <div class="technology-info clearfix">
          <div class="right">
            <?php echo $html->image("technology_view.jpg", array("alt" => "tech_view"));?>
          </div>
          <div class="left">
            <div class="product-info">
              <h1>领先技术架构</h1>
              <p>NextIM.CN于2008年发布了《WebIM通信协议0.1草案》，协议完全基于HTTP和REST架构，我们希望该草案能发展成一个专门服务于 WEBIM、类似XMPP的开放标准。我们认为WebIM应该作为WEB应用的一种来考虑，而不仅仅是在现有的IM软件和协议上开发简单的WEB前端，只有这样WebIM才可以与其他Web应用，如Blog、Forum、SNS社区、WEB2.0应用无缝融合。</p>
            </div>
          </div>      
        </div>

        <div class="technology-info clearfix">
          <div class="product-info">
            <h1>核心功能特点</h1>
            <div class="clearfix">
              <div class="left">
                <p>1. 基于Erlang技术的大规模并发集群服务器<br />
                业界领先的基于Erlang、JSONP等技术构建的WebIM服务器，后台架构与Facebook IM相似，通过Erlang语言实现可大规模分布式集群的WebIM服务器，轻松支持100万并发用户。
                </p>
              </div>
              <div class="right">
                <p>2. 基于JSONP长轮训技术的准实时即时消息<br />
                通过JSONP长轮询技术，在WEB上模拟桌面IM系统的长连接，实现快速、实时的消息发送接收。</p>
              </div>
            </div>
            <div class="clearfix">
              <div class="left">
                <p>3. 采用变革性的SaaS服务模式，使用简单方便<br />
                无需安装独立的WebIM服务器，只要申请在线服务即可，租用空间的社区站点也可使用。</p>
              </div>
              <div class="right">
                <p>4. 支持无中断页面切换和多页面消息同步等WEBIM的核心技术!<br />
                WEBIM与桌面IM软件有不同的应用场景，比如用户频繁切换页面，同时打开多个网站页面等。基于创新性的系统架构设计和长期的WEBIM设计经验，我们拥有解决这些问题的核心技术。</p>
              </div>
            </div>
            <div class="clearfix">
              <div class="left">
                <p>5. 对社区站点几乎无任何性能压力<br />
                基于我们创新性的JSONP跨域长轮询技术，有效的避免了WebIM对SNS主站本身造成的性能压力。单纯依赖PHP实现的WebIM产品(例如AJAX IM)会通过频繁的轮询来检查即时消息，往往对SNS主站造成非常大的性能影响。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>